<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="期号"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="一"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="二"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="三"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="四"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="五"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="六"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="七"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="八"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="九"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trend_box"
        android:gravity="center"
        android:text="十"
        android:textColor="@android:color/black" />

</LinearLayout>
